{% extends 'base.html' %}

{% load static %}

{% block otherpage %}

    <head>

        <style>

            .service{
                background: rgb(100,150,223);
            }

            .service img{
                border: 1px solid black;
                margin:10px;
                height:500px;
                width: 500px;
                float:left;
            }

            hr{
                color: black;
                border-width: 10px;
            }

        </style>

    <style>

        input,textarea,label{
            font-size: 20px;
        }
        
    </style>

    <script>
        function val_user(){
            ele = document.getElementsByName('userid');
            if(ele[0].value==""||ele[0].value=="None"||ele[0].value==null){
                alert('You are not signed in...');
                
            }
            
        }
    </script>


    </head>

    <div style='text-align:left; background: rgba(20,40,200,0.5);' class="service">
        <div>
        <img src="/static/images/sp/{{ser.image}}" />

        <h1> <span style="color:white;">{{ser.title}} </span> </h1> 
        
        <span><span style="color:black;"> Provider:- </span>{{provider}}</span>
        <hr style="color:black; border-width:3px;" />
        <h2 style="color:white;"> <span style="color:black;">Description: </span> {{ser.description}}</h2>
        <h2>{{ser.day}}</h2>
        <h2> <span style="color:black;"> Time From </span> <span style="color:white;"> {{ser.time_start_h}}:{{ser.time_start_m}} </span> <span style="color:black;">  To </span> <span style="color:white;"> {{ser.time_end_h}}:{{ser.time_end_m}} </span>  </h2>
        <h2> <span style="color:black;"> Service Type: </span> <span style="color:white;"> {{ser.stype}} </span> </h2>

        <h2> <span style="color:black;"> Address: </span>  <span style="color:white;"> {{ser.location}} </span> </h2>
        <h2> <span style="color:black;"> City: </span> <span style="color:white;"> {{ser.city}} </span> </h2>
        <h2> <span style="color:black;"> Contact No.: </span> <span style="color:white;"> {{ser.phone_no}} </span> </h2>
        <h2> <span style="color:black;"> Cost: </span> <span style="color:white;"> {{ser.cost}} </span> </h2>
        <hr />
        <br />
       

<style>
    * {
  box-sizing: border-box;
}

.ratting {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
/* @media (max-width: 400px) { */
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }

</style>
<div class='ratting'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 254 reviews.</p>
        <hr style="border:3px solid #f1f1f1">
    <div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>
        <form method='post' style="margin-left:10px;" action="{% url 'appointment' %}">
            {% csrf_token %}
            <h2 style="color:black;">Appointment Form</h2>
            <input name='userid' value="{{user_name}}" hidden/>
            <label>Time : &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="time" name='time' required/> <br />
            <label>Date : &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="date" name="date" required/><br />
            <label>Details : &nbsp;</label><textarea name='detail' placeholder="details" required></textarea> <br />
            <input type='text' name='serid' value='{{ser.id}}' hidden />
            <hr />
            <input onclick='return val_user();' type='submit' value="Take Appointment" style="font-size:20px;">
        </form>
    </div>

{% endblock %}
